ENV=production
SERVER_PORT=3000

NUXT_PRIVARE_BASE_API='http://community-backend-svc.community'
NUXT_PUBLIC_BASE_API='https://community.wuntsong.com'
AVATAR_URL='https://community.wuntsong.com/api/header'  # 要给完成url
FILE_URL='https://community.wuntsong.com/api/file'

CENTER_PRIVATE_BASE_API='https://chuangxinyi-backend-svc.chuangxinyi'
CENTER_PUBLIC_BASE_API='https://auth.wuntsong.com'
CENTER_WS_URL='wss://auth.wuntsong.com/api/v1/user/ws'

OAUTH2_URL='https://auth.wuntsong.com/oauth2'
USER_CENTER='https://auth.wuntsong.com/'
HOME_PAGE='https://auth.wuntsong.com/visitor'

REDIRECT_URL='https://community.wuntsong.com/auth/login'

LOGOUT_URL='https://auth.wuntsong.com/oauth2/logout'
LOGOUT_REFERRER='https://auth.wuntsong.com/'
LOGOUT_REDIRECT_URL='https://community.wuntsong.com/auth/logout'

NUXT_NOT_CONSOLE=true
