ENV=development
SERVER_PORT=8083

NUXT_PRIVARE_BASE_API='http://127.0.0.1:9527'
NUXT_PUBLIC_BASE_API='http://127.0.0.1:9527'
OAUTH2_URL='http://auth.localhost:8080/oauth2'
REDIECT_URL='http://localhost:8083/auth/login'
